<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Collaboration and teamwork in research</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../resources/xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../resources/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Collaboration and teamwork in research
## Reproducibility working in teams

---


layout: true



&lt;div class="my-footer"&gt;
&lt;span&gt;
&lt;img src="../images/dda_logo.png" alt="Danish Diabetes Academy", width="90"&gt;
&lt;img src="../images/SDCA_logo.png" alt="Steno Diabetes Center Aarhus", width="55"&gt;
&lt;img src="../images/au_logo_black.png" alt="Aarhus University", width="140"&gt;
&lt;/span&gt;
&lt;/div&gt; 

---

## What is collaboration?

-   Multiple people working on the same problem and exchanging ideas
-   People pooling expertise, time and resources to achieve a common goal

For example:
.pull-left[
-   Two researchers jointly writing a paper
-   Several labs working on a problem together
-   Multi-site clinical studies in several countries
]

---

## What is collaboration?

-   Multiple people working on the same problem and exchanging ideas
-   People pooling expertise, time and resources to achieve a common goal

For example:
.pull-left[
-   Two researchers jointly writing a paper
-   Several labs working on a problem together
-   Multi-site clinical studies in several countries
---
Collaboration can be organised at different levels:
-   Individuals
-   Departments
-   Institutions
-   Countries

]

.pull-right[
&lt;img src="../images/LHC.jpg" width="80%" height="80%" /&gt;
]

.footnote[[Image from CERN](https://cds.cern.ch/images/CERN-EX-0510029-03).]


---

## Why collaborate?

-   Sharing and discussing different perspectives and ideas leads to solutions more rapidly

-   Large undertakings require a joint effort: Many hands make light work

-   Teams with the best mix of competences

-   Access to specific material, equipment or know-how

-   Some projects need geographic distribution or capacity of parallel sites

-   Collaborations publish more and get more citations

-   Working together can be more motivating than solitary work


---

## Collaboration is widespread

.center[
&lt;img src="../images/Resnet4.png" width="80%" height="80%" /&gt;
]

.footnote[Image source from [here](http://olihb.com/2014/08/11/map-of-scientific-collaboration-redux/).]


---

## Collaboration is widespread

.center[
&lt;img src="../images/Resnet3.png" width="75%" height="75%" /&gt;
]

.footnote[Image source from [here](http://olihb.com/2014/08/11/map-of-scientific-collaboration-redux/).]

---

## Collaboration in the research workflow

.center[
&lt;img src="../images/collaboration_cycle.png" width="60%" height="60%" /&gt;
]

.footnote[[Tellioglu, Hilda. (2008). Collaboration life cycle. 357 - 366. 10.1109/CTS.2008.4543951. ](https://ieeexplore.ieee.org/document/4543951?arnumber=4543951).]


---

## Collaboration is based on agreement

Agreement is needed on:
-   Goals
-   Participants, their roles and responsibilities
-   Timing and deadlines
-   Commitment of time and resources
-   Expectations on quality
-   Data sharing, ownership, access
-   Intellectual property rights
-   Publication of results and authorships

---

## Collaboration is based on agreement

Agreement is needed on:
-   Goals
-   Participants, their roles and responsibilities
-   Timing and deadlines
-   Commitment of time and resources
-   Expectations on quality
-   Data sharing, ownership, access
-   Intellectual property rights
-   Publication of results and authorships

==&gt; **Need to communicate clearly about these issues**

==&gt; **Need to clearly document agreements and expectations**

---

## Collaboration in the research workflow

.center[
&lt;img src="../images/collaboration_cycle.png" width="60%" height="60%" /&gt;
]

.footnote[[Tellioglu, Hilda. (2008). Collaboration life cycle. 357 - 366. 10.1109/CTS.2008.4543951. ](https://ieeexplore.ieee.org/document/4543951?arnumber=4543951).]


---

## Collaboration in the research workflow

.center[
&lt;img src="../images/workflow.png" width="70%" height="70%" /&gt;
]

.footnote[[Diagram by Pilip Guo](https://cacm.acm.org/blogs/blog-cacm/169199-data-science-workflow-overview-and-challenges/fulltext).]


---

## Collaboration in the research workflow

.center[
&lt;img src="../images/datacycle.png" width="70%" height="70%" /&gt;
]

.footnote[[Diagram Source](https://data.library.virginia.edu/data-management/lifecycle/).]


---

## Summary
- Collaboration is central to modern science
- Enormous variation in scale and scope

- Central point: efficient coordination

- Central tools: good communication and structured documentation

---

## Questions?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
