<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Research in the era of (ir)reproducibility and Open Science</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../resources/xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="../resources/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Research in the era of (ir)reproducibility and Open Science

---


layout: true



&lt;div class="my-footer"&gt;
&lt;span&gt;
&lt;img src="../images/dda_logo.png" alt="Danish Diabetes Academy", width="90"&gt;
&lt;img src="../images/SDCA_logo.png" alt="Steno Diabetes Center Aarhus", width="55"&gt;
&lt;img src="../images/au_logo_black.png" alt="Aarhus University", width="140"&gt;
&lt;/span&gt;
&lt;/div&gt; 

---

## Open Science is part of several large trends (1)

- Openness / Transparency
- Quality: Reproducibility and replicability
- Collaboration / Team work / Remote work
- Communication / Public Engagement / Social Media

---

## Open Science is part of several large trends (2)

We are in the middle of several exponential growth curves:

- Data production
- Data storage and transfer
- Computing power
- Published research
- Complexity of methods (e.g. AI)

---

## Open Science is part of several large trends (3)

- Industrialisation of the research work flow
- Specialisation in research tasks

.pull-left[
&lt;img src="../images/Cottage_industry.png" width="75%" height="75%" /&gt;
]

.pull-right[
&lt;img src="../images/Powerloom.jpg" width="90%" height="90%" /&gt;
]

---

## Open Science is part of several large trends (4)

.pull-left[
&lt;img src="../images/UKBB.png" width="95%" height="95%" /&gt;
]

.pull-right[
&lt;img src="../images/biobank.jpg" width="85%" height="85%" /&gt;
]

---

## Open Science is part of several large trends (5)

- Changes in the way we work:
	- Remote work
	- Online communities
	- Ad hoc teams

- Research on research:
	- Meta analysis (your output is somebody else's input)
	- Metaresearch: evidence-based evaluation and development of research methods

---

## How do we move towards reproducibility?

.center[
&lt;img src="../images/reproducibility_spectrum.jpg" width="85%" height="85%" /&gt;
]


.footnote[[Peng RD. Science 2011. DOI: 10.1126/science.1213847](https://science.sciencemag.org/content/334/6060/1226).]

---

## First computationally reproducible paper (eLife - 2018)

.center[
&lt;img src="../images/elife.png" width="65%" height="65%" /&gt;
]


.footnote[[Lewis LM. eLife 2018;7:e30274 DOI: 10.7554/eLife.30274](https://elifesciences.org/articles/30274).]

---

## Some journals are moving in this direction

PLOS Computational Biology is running a pilot:

*"We will soon be able to offer expert technical peer review specifically checking that submitted systems biology or physiology-based models run according to the results presented in the manuscript submitted to the journal. The peer review will be delivered in addition to our usual scientific assessment.."*


.center[
&lt;img src="../images/PLOSblog.png" width="60%" height="60%" /&gt;
]

---

## Developments in making manuscripts interactive

- "[Explorable Multiverse Analysis]" and [example Likert scales]

.center[
&lt;img src="../images/expmultiverse.png" width="60%" height="60%" /&gt;
]

[Explorable Multiverse Analysis]: https://explorablemultiverse.github.io/

[example Likert scales]: https://explorablemultiverse.github.io/examples/likert/

---

## There are still very strong barriers

--

- Lack of awareness
- Tradition, culture and common practices need to change
- 'Business as usual' seems the shortest route to success

--

- Tools and training in specific skills needed
- Takes time and dedicated funding

--

- Researchers need to see the value in adopting an open reproducible workflow
- Funding and reward systems need to be adapted:
	- Peer review and Publication
	- Academic recognition / careers
	- Research funding mechanisms

--

- Law: privacy concerns about sharing data, IP protection, patents, etc

---

## Personal barriers

Fear of:

- Scooping or ideas being stolen
- Not being credited for ideas
- Errors and public humiliation
- Risk to reputation
- Reduced scientific quality
- Information overload

.footnote[[Tennant (2017)](https://doi.org/10.6084/m9.figshare.5383711.v1)]

---

class: middle

## Current scientific culture not prepared for analytic and computation era

---

class: middle

## Open science debates and initiatives don't recognize role of software

.footnote[E.g. [EU H2020 Open Science Mandate] only mentions data and publications.]

[EU H2020 Open Science Mandate]: https://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-pilot-guide_en.pdf

---

## Little to no training in software or programming

.center[
&lt;img src="../images/code-quality.png" width="100%" height="100%" /&gt;
]

.footnote[Source from [xkcd](https://www.xkcd.com/1513/).]

---

## Knowing the space and finding an efficient workflow

.center[
&lt;img src="../images/tools-workflow.png" width="90%" height="90%" /&gt;
]

.footnote[Figure from [Innovations in Scholarly Communication](https://101innovations.wordpress.com/workflows/).]

---

## What does it mean for you?

- Need to stay updated: Keep learning
    - Read [bookdown](https://bookdown.org/) books (most free)
    - Ask (and answer!) questions on [StackOverflow](https://stackoverflow.com/)
    - Teach others!! Great way to learn
    - Read e.g. [Open Science Handbook](https://open-science-training-handbook.gitbook.io/book/)

--

- Find and collaborate with those familiar with these concepts (online and/or in real life)

--

- Cite research that is or tries to be more reproducible

--

- Keep the principles of reproducibility in mind, then find the tools

--

- Practice reproducible and open science
    - More on this later in session

---

## Recognise importance of code and data: Cite them!

--


```r
# Example:
citation("dplyr")
```

```
## 
## To cite package 'dplyr' in
## publications use:
## 
##   Hadley Wickham, Romain
##   François, Lionel Henry and
##   Kirill Müller (2020). dplyr:
##   A Grammar of Data
##   Manipulation. R package
##   version 1.0.0.
##   https://CRAN.R-project.org/package=dplyr
## 
## A BibTeX entry for LaTeX users is
## 
##   @Manual{,
##     title = {dplyr: A Grammar of Data Manipulation},
##     author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
##     year = {2020},
##     note = {R package version 1.0.0},
##     url = {https://CRAN.R-project.org/package=dplyr},
##   }
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
